<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.min.css" />
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.jquery.min.js"></script>
    <link rel="stylesheet" href="firstpage.css" />
    <script src="jquery.js"></script>
    <title>Travelling website</title>
</head>

<body>
    <!--navbar start from here -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
            <img class="img-fluid logoo" src="./images/newlogo.webp" loading="lazy" alt="mylogo" />
        </a>
        <button type="button" class="navbar-toggler d-lg-none" data-bs-toggle="collapse" data-bs-target="#demo">
            <span><box-icon name="menu" flip="horizontal" animation="tada" color="#0d29e0"></box-icon></span>
        </button>
        <div class="collapse navbar-collapse nav1 justify-content-center d-lg-block" id="demo">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="index.html">About Us</a>
            <div class="nav-link tre"><a href="treks.html" style="text-decoration: none;color: inherit;">Trek</a>

                <div class="profile1">
                    <div class="container-fluid">
                        <div class="row" style="align-items: center">
                            <div class="col">
                                <a href="manalipage.html" style="color: white">Manali</a>
                            </div>
                            <div class="col">
                                <a href="goapage.html" style="color: white">Goa</a>
                            </div>
                            <div class="col">
                                <a href="vanarashpage.html" style="color: white">Vanarasi</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <a href="shimlapage.html" style="color: white">Shimla</a>
                            </div>
                            <div class="col">
                                <a href="kedarnathpage.html" style="color: white">Kedarnath</a>
                            </div>
                            <div class="col">
                                <a href="jaisalmerpage.html" style="color: white">Jaisalmer</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-8">
                                <a href="tungnathpage.html" style="color: white">Tungnath</a>
                            </div>
                            <div class="col-4">
                                <a href="srinagarpage.html" style="color: white">Srinagar</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-8">
                                <a href="lehladhakpage.html" style="color: white">Leh ladhak</a>
                            </div>
                            <div class="col-4">
                                <a href="dayarabugyalpage.html" style="color: white">Dayara bugyal</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="nav-link" href="contactus.html">Contact Us</a>

        </div>

        <div class="toggle-container">
            <button id="toggleButton" class="toggle-button">
                <i class="fas fa-moon" id="icon"></i> <!-- Initial icon as moon for light mode -->
            </button>
        </div>

    </nav>
    <!--nav bar end here-->

    <script src="https://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>

    <!--all my planes -->
    <div class="container my-4">
        <h1 class="text-center mb-4 textcolor" style="font-size: 40px">
            Explore Our Tours
        </h1>
        <div class="btn-group d-flex justify-content-center mb-4">
            <button class="btn btn-outline-primary flex-grow-1" onclick="filterTours('all')">
                All
            </button>
            <button class="btn btn-outline-secondary flex-grow-1" onclick="filterTours('budget')">
                Budget Friendly
            </button>
            <button class="btn btn-outline-secondary flex-grow-1" onclick="filterTours('escorted')">
                Escorted Tours
            </button>
            <button class="btn btn-outline-secondary flex-grow-1" onclick="filterTours('recommended')">
                Recommended
            </button>
        </div>

        <div class="row" id="tour-cards">
            <div class="col-md-4 tour-item budget">
                <a href="vanarashpage.html" style="text-decoration: none">
                    <div class="tour-card-container">
                        <img src="./images/vanarash5.jpg" alt="Namo ghat" style="
                  width: 100%;
                  height: 220px;
                  object-fit: fill;
                  border: none;
                " />
                        <div class="tour-card-body">
                            <h5 class="tour-card-title">Varanasi Namo Ghat</h5>
                            <p class="tour-card-rating">
                                A tranquil place with stunning views, waterfalls, and lush
                                nature
                            </p>
                            <p class="tour-card-price">₹ 8000 /per person</p>

                            <p class="tour-card-days">4 Days/3 Night | 12+ Age Group</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 tour-item recommended">
                <a href="manalipage.html" style="text-decoration: none">
                    <div class="tour-card-container">
                        <img src="./images/manali3.webp" alt="Manali" style="
                  width: 100%;
                  height: 220px;
                  object-fit: fill;
                  border: none;
                " />
                        <div class="tour-card-body">
                            <h5 class="tour-card-title">Manali</h5>
                            <p class="tour-card-rating">
                                Scenic hill station with mountains, rivers, adventure, and
                                tranquility.
                            </p>
                            <p class="tour-card-price">₹ 11000 /per person</p>

                            <p class="tour-card-days">5 Days/4 Night | 14+ Age Group</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 tour-item budget">
                <a href="goapage.html" style="text-decoration: none">
                    <div class="tour-card-container">
                        <img src="./images/goa2.webp" alt="goa beaches" style="
                  width: 100%;
                  height: 220px;
                  object-fit: fill;
                  border: none;
                " />
                        <div class="tour-card-body">
                            <h5 class="tour-card-title">Goa beaches</h5>
                            <p class="tour-card-rating">
                                This is a scenery shot of setting Sun at beach, Goa, India
                            </p>
                            <p class="tour-card-price">₹ 10800 /per person</p>
                            <p class="tour-card-days">3 days / 2 Night | 12+ Age Group</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 tour-item escorted">
                <a href="lehladhakpage.html" style="text-decoration: none">
                    <div class="tour-card-container">
                        <img src="./images/lehladhak2model.webp" alt="lehladhak" style="
                  width: 100%;
                  height: 220px;
                  object-fit: fill;
                  border: none;
                " />
                        <div class="tour-card-body">
                            <h5 class="tour-card-title">Leh Ladakh(Thiksey Monastery)</h5>
                            <p class="tour-card-rating">
                                Majestic mountains, serene monastery, spiritual peace, vibrant
                                culture, breathtaking views.
                            </p>
                            <p class="tour-card-price">₹ 12999 /per person</p>

                            <p class="tour-card-days">4 Days/3 Night | 14+ Age Group</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 tour-item escorted">
                <a href="tungnathpage.html" style="text-decoration: none">
                    <div class="tour-card-container">
                        <img src="./images/tungnath.webp" alt="Tungnath" style="
                  width: 100%;
                  height: 220px;
                  object-fit: fill;
                  border: none;
                " />
                        <div class="tour-card-body">
                            <h5 class="tour-card-title">Tungnath Temple</h5>
                            <p class="tour-card-rating">
                                Snow-covered peaks, ancient temple, serene solitude, spiritual
                                aura, breathtaking winter landscape, peaceful Himalayan
                                escape.
                            </p>
                            <p class="tour-card-price">₹ 9999 /per person</p>

                            <p class="tour-card-days">3 Days/2 Night | 14+ Age Group</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 tour-item escorted">
                <a href="dayarabugyalpage.html" style="text-decoration: none">
                    <div class="tour-card-container">
                        <img src="./images/dayarabugyal3.webp" alt="dayarabugyal" style="
                  width: 100%;
                  height: 220px;
                  object-fit: fill;
                  border: none;
                " />
                        <div class="tour-card-body">
                            <h5 class="tour-card-title">Dayara Bugyal</h5>
                            <p class="tour-card-rating">
                                The forests are splendid in spring, the meadows are an
                                unbeatable green in summer, and they turn orange in autumn,
                                with striking mountain views.
                            </p>
                            <p class="tour-card-price">₹ 8999 /per person</p>

                            <p class="tour-card-days">3 Days/2 Night | 14+ Age Group</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 tour-item escorted">
                <a href="kedarnathpage.html" style="text-decoration: none">
                    <div class="tour-card-container">
                        <img src="./images/kedarnath2.webp" alt="kedarnath" style="
                  width: 100%;
                  height: 220px;
                  object-fit: fill;
                  border: none;
                " />
                        <div class="tour-card-body">
                            <h5 class="tour-card-title">Kedarnath Temple</h5>
                            <p class="tour-card-rating">
                                Kedarnath Temple (केदारनाथ मंदिर )is a Hindu temple, one of
                                the twelve jyotirlinga of Shiva.
                            </p>
                            <p class="tour-card-price">₹ 14999 / per person</p>

                            <p class="tour-card-days">5 Days / 4 Night | 14+ Age Group</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 tour-item escorted">
                <a href="shimlapage.html" style="text-decoration: none">
                    <div class="tour-card-container">
                        <img src="./images/shimla5model.webp" alt="shimla" style="
                  width: 100%;
                  height: 220px;
                  object-fit: fill;
                  border: none;
                " />
                        <div class="tour-card-body">
                            <h5 class="tour-card-title">Shimla</h5>
                            <p class="tour-card-rating">
                                Colonial charm, pine forests, bustling bazaars, snowy winters,
                                scenic hilltop views.
                            </p>
                            <p class="tour-card-price">₹ 9999 /per person</p>

                            <p class="tour-card-days">3 Days/2 Night | 14+ Age Group</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 tour-item escorted">
                <a href="jaisalmerpage.html" style="text-decoration: none">
                    <div class="tour-card-container">
                        <img src="./images/jaisalmer3.webp" alt="jaisalmer" style="
                  width: 100%;
                  height: 220px;
                  object-fit: fill;
                  border: none;
                " />
                        <div class="tour-card-body">
                            <h5 class="tour-card-title">Jaisalmer (Fort Palace )</h5>
                            <p class="tour-card-rating">
                                Golden sandstone architecture, intricate carvings, royal
                                heritage, panoramic desert views, historic grandeur, cultural
                                richness.
                            </p>
                            <p class="tour-card-price">₹ 11999 /per person</p>

                            <p class="tour-card-days">4 Days/3 Night | 11+ Age Group</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 tour-item escorted">
                <a href="srinagarpage.html" style="text-decoration: none">
                    <div class="tour-card-container">
                        <img src="./images/srinagar2.webp" alt="srinagar" style="
                  width: 100%;
                  height: 220px;
                  object-fit: fill;
                  border: none;
                " />
                        <div class="tour-card-body">
                            <h5 class="tour-card-title">Srinagar (Dal Lake)</h5>
                            <p class="tour-card-rating">
                                Serene waters, floating gardens, houseboats, Shikara rides,
                                Himalayan backdrop, vibrant markets, breathtaking sunrise
                                views.
                            </p>
                            <p class="tour-card-price">₹ 13999 /per person</p>

                            <p class="tour-card-days">4 Days/3 Night | 14+ Age Group</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 tour-item escorted">
                <a href="vanarashpage.html" style="text-decoration: none">
                    <div class="tour-card-container">
                        <img src="./images/vanarash3.webp" alt="vanarash" style="
                  width: 100%;
                  height: 220px;
                  object-fit: fill;
                  border: none;
                " />
                        <div class="tour-card-body">
                            <h5 class="tour-card-title">Varanasi (Assi Ghat)</h5>
                            <p class="tour-card-rating">
                                Ancient riverbank, spiritual aura, vibrant rituals, sacred
                                chants, sunrise views, historic significance, timeless charm.
                            </p>
                            <p class="tour-card-price">₹ 5999 /per person</p>

                            <p class="tour-card-days">3 Days/2 Night | 14+ Age Group</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 tour-item escorted">
                <a href="manalipage.html" style="text-decoration: none">
                    <div class="tour-card-container">
                        <img src="./images/manali10.webp" alt="manali" style="
                  width: 100%;
                  height: 220px;
                  object-fit: fill;
                  border: none;
                " />
                        <div class="tour-card-body">
                            <h5 class="tour-card-title">Manali</h5>
                            <p class="tour-card-rating">
                                Snow-capped mountains, adventure sports, pine forests, scenic
                                valleys, vibrant cafes, riverside charm, serene monasteries.
                            </p>
                            <p class="tour-card-price">₹ 17999 /per person</p>

                            <p class="tour-card-days">5 Days/4 Night | 14+ Age Group</p>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Add more tour items here following the same structure -->
        </div>
    </div>

    <script>
        function filterTours(category) {
            const cards = document.querySelectorAll(".tour-item");

            cards.forEach((card) => {
                if (category === "all") {
                    card.classList.remove("d-none");
                } else {
                    if (card.classList.contains(category)) {
                        card.classList.remove("d-none");
                    } else {
                        card.classList.add("d-none");
                    }
                }
            });
        }
    </script>
    <!-- all planes end here -->
    <!--footer section start here -->
    <div class="mt-5 footer-section1">
        <h1 class="font-weight-bold" style="color: white; margin-left: 10px">
            It’s Time For a New Adventure! Don’t Wait Any Longer. Contact us!
            <a href="treks.html"><button class="btn btn-primary my-3">BOOK DESTINATION</button></a>
        </h1>
        <div class="w-100"></div>
        <div class="row">
            <div class="col-md-4">
                <img src="./images/newlogo.webp" alt="" style="
              width: 262px;
              aspect-ratio: 4 / 1;
              height: auto;
              border: none;
            " />
                <p></p>
                <p>
                    <a href="+919569938191" style="text-decoration: none; color: white">📞 +91 9569938191</a>
                </p>
                <p>📍 184 Main Street West Victoria 8007</p>
                <p>🕒 Mon - Sat 8.00 - 18.00 &nbsp;&nbsp; Sunday CLOSED</p>
            </div>

            <div class="col-md-4">
                <h2 style="color: white; text-align: center; margin-bottom: 20px;">Quick link</h2>
                <div style="display: flex; justify-content: center; gap: 50px;">
                    <ul style="list-style-type: none; padding: 0;">
                        <li><a href="manalipage.html"
                                style="text-decoration: none; font-size: 20px; color: #FFFFFF;">Manali</a>
                        </li>
                        <li><a href="lehladhakpage.html"
                                style="text-decoration: none; font-size: 20px; color: #FFFFFF;">Leh
                                Ladhak</a>
                        </li>
                        <li><a href="vanarashpage.html"
                                style="text-decoration: none; font-size: 20px; color: #FFFFFF;">Vanarasi</a>
                        </li>
                        <li><a href="dayarabugyalpage.html"
                                style="text-decoration: none; font-size: 20px; color: #FFFFFF;">Dayara
                                Bugyal</a></li>
                        <li><a href="shimlapage.html"
                                style="text-decoration: none; font-size: 20px; color: #FFFFFF;">Shimla</a>
                        </li>
                    </ul>
                    <ul style="list-style-type: none; padding: 0;">
                        <li><a href="srinagarpage.html"
                                style="text-decoration: none; font-size: 20px; color: #FFFFFF;">Srinagar</a>
                        </li>
                        <li><a href="goapage.html"
                                style="text-decoration: none; font-size: 20px; color: #FFFFFF;">Goa</a></li>
                        <li><a href="tungnathpage.html"
                                style="text-decoration: none; font-size: 20px; color: #FFFFFF;">Tungnath</a>
                        </li>
                        <li><a href="kedarnathpage.html"
                                style="text-decoration: none; font-size: 20px; color: #FFFFFF;">Kedarnath</a>
                        </li>
                        <li><a href="jaisalmerpage.html"
                                style="text-decoration: none; font-size: 20px; color: #FFFFFF;">Jaisalmer</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4">
                <h2 style="color: white">Gallery</h2>
                <div class="row gallery footerimage">
                    <div class="col">
                        <img src="./images/vanarash8.webp" alt="vanarash" class="img-fluid" data-toggle="modal"
                            data-target="#imageModal1" />
                    </div>
                    <div class="col">
                        <img src="./images/goa1.webp" alt="goa" class="img-fluid" data-toggle="modal"
                            data-target="#imageModal2" />
                    </div>
                    <div class="col">
                        <img src="./images/fshimla5.webp" alt="shimla" class="img-fluid" data-toggle="modal"
                            data-target="#imageModal3" />
                    </div>
                    <div class="col">
                        <img src="./images/fokedarnath4.webp" alt="kedarnath" class="img-fluid" data-toggle="modal"
                            data-target="#imageModal4" />
                    </div>
                </div>

                <div class="row gallery footerimage">
                    <div class="col">
                        <img src="./images/ftungnath.webp" alt="tungnath" class="img-fluid" data-toggle="modal"
                            data-target="#imageModal5" />
                    </div>
                    <div class="col">
                        <img src="./images/ffdayarabugyal3.webp" alt="dayabugyal" class="img-fluid" data-toggle="modal"
                            data-target="#imageModal6" />
                    </div>
                    <div class="col">
                        <img src="./images/fflehladhak2.webp" alt="leh ladhak" class="img-fluid" data-toggle="modal"
                            data-target="#imageModal7" />
                    </div>
                    <div class="col">
                        <img src="./images/ffsrinagar.webp" alt="srinager" class="img-fluid" data-toggle="modal"
                            data-target="#imageModal8" />
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
                <h2 style="color: white">Follow Us</h2>
            </div>
        </div>
    </div>

    <footer class="text-center mt-4">
        <p>© 2024 Trek the भारत, All Rights Reserved</p>
    </footer>

    <!-- Image Modals -->
    <div class="modal fade" id="imageModal1" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel1"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel1">
                        "Vanarasi Assi Ghat: Spiritual hub, vibrant rituals, serene Ganges
                        view."
                    </h5>
                    <button type="button" class="close ml-auto" data-dismiss="modal" aria-label="Close"
                        style="border: none; margin-left: 110px">
                        <span aria-hidden="true"> &times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="./images/vanarash8model.webp" alt="vanarash" class="img-fluid" />
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="imageModal2" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel2"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel2">
                        Sun-kissed, scenic, vibrant, serene, sandy, lively, tropical,
                        adventurous, exotic, unforgettable.
                    </h5>
                    <button type="button" class="close ml-auto" data-dismiss="modal" aria-label="Close"
                        style="border: none; margin-left: 110px">
                        <span aria-hidden="true"> &times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="./images/goa1model.webp" alt="Goa" class="img-fluid" />
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="imageModal3" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel3"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel3">
                        Snowy peaks, lush valleys, adventure sports, scenic beauty,
                        temples, cozy stays.
                    </h5>
                    <button type="button" class="close ml-auto" data-dismiss="modal" aria-label="Close"
                        style="border: none; margin-left: 110px">
                        <span aria-hidden="true"> &times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="./images/shimla5model.webp" alt="Gallery Image 3" class="img-fluid" />
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="imageModal4" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel4"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel4">
                        Spiritual journey, majestic mountains, sacred temple, scenic trek,
                        peaceful ambiance.
                    </h5>
                    <button type="button" class="close ml-auto" data-dismiss="modal" aria-label="Close"
                        style="border: none; margin-left: 110px">
                        <span aria-hidden="true"> &times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="./images/kedarnath4model.webp" alt="Gallery Image 4" class="img-fluid" />
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="imageModal5" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel5"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel3">
                        Sacred temple, scenic trek, snow-capped peaks, peaceful,
                        breathtaking views.
                    </h5>
                    <button type="button" class="close ml-auto" data-dismiss="modal" aria-label="Close"
                        style="border: none; margin-left: 110px">
                        <span aria-hidden="true"> &times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="./images/tungnathbannermodel.webp" alt="Gallery Image 3" class="img-fluid" />
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="imageModal6" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel6"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel3">
                        Snowy peaks, lush valleys, adventure sports, scenic beauty,
                        temples, cozy stays.
                    </h5>
                    <button type="button" class="close ml-auto" data-dismiss="modal" aria-label="Close"
                        style="border: none; margin-left: 110px">
                        <span aria-hidden="true"> &times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="./images/dayarabugyal3model.webp" alt="dayara bugyal" class="img-fluid" />
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="imageModal7" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel7"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel3">
                        Stunning landscapes, high passes, monasteries, adventure sports,
                        serene, rugged beauty.
                    </h5>
                    <button type="button" class="close ml-auto" data-dismiss="modal" aria-label="Close"
                        style="border: none; margin-left: 110px">
                        <span aria-hidden="true"> &times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="./images/lehladhak2model.webp" alt="leh ladhak" class="img-fluid" />
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="imageModal8" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel8"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel3">
                        Tranquil lakes, vibrant gardens, houseboats, snowy peaks, rich
                        cultural heritage.
                    </h5>
                    <button type="button" class="close ml-auto" data-dismiss="modal" aria-label="Close"
                        style="border: none; margin-left: 110px">
                        <span aria-hidden="true"> &times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="./images/fsrinagarmodel.webp" alt="srinager" class="img-fluid" />
                </div>
            </div>
        </div>
    </div>

    <!-- Start of ChatBot (www.chatbot.com) code -->
<!-- Start of ChatBot (www.chatbot.com) code -->
<script>
    window.__ow = window.__ow || {};
    window.__ow.organizationId = "cb2c12f8-4fec-4b45-b7e8-49af6d3d552d";
    window.__ow.template_id = "3d8c951f-92bc-4de6-88cb-b6fd9f3f7a50";
    window.__ow.integration_name = "manual_settings";
    window.__ow.product_name = "chatbot";
    ; (function (n, t, c) { function i(n) { return e._h ? e._h.apply(null, n) : e._q.push(n) } var e = { _q: [], _h: null, _v: "2.0", on: function () { i(["on", c.call(arguments)]) }, once: function () { i(["once", c.call(arguments)]) }, off: function () { i(["off", c.call(arguments)]) }, get: function () { if (!e._h) throw new Error("[OpenWidget] You can't use getters before load."); return i(["get", c.call(arguments)]) }, call: function () { i(["call", c.call(arguments)]) }, init: function () { var n = t.createElement("script"); n.async = !0, n.type = "text/javascript", n.src = "https://cdn.openwidget.com/openwidget.js", t.head.appendChild(n) } }; !n.__ow.asyncInit && e.init(), n.OpenWidget = n.OpenWidget || e }(window, document, [].slice))
</script>
<noscript>You need to <a href="https://www.chatbot.com/help/chat-widget/enable-javascript-in-your-browser/"
        rel="noopener nofollow">enable JavaScript</a> in order to use the AI chatbot tool powered by <a
        href="https://www.chatbot.com/" rel="noopener nofollow" target="_blank">ChatBot</a></noscript>
<!-- End of ChatBot code -->
</body>

</html>